<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".vorooooonMain.VorooooonActivity">

    <TextView
        android:id="@+id/text_view"
        android:text="ここに音声がでるお"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_start"
        android:text="しゃべってぇぇぇ"
        android:layout_margin="30dp"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="おちん"
        android:id="@+id/test_view" />



    <TextView
        android:id="@+id/language_view"
        android:text="モード：日本語での実行"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_japanese"
        android:text="じゃぽん"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_english"
        android:text="アメリカ語"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_permission"
        android:text="パーミッション設定"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>