<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".vorooooonMain.VorooooonActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音声認識を開始します"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/Connection_Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button.PushButton
            android:id="@+id/UpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="320px"
            android:background="@drawable/up"
            />
        <Button.PushButton
            android:id="@+id/FrontButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320px"
            android:background="@drawable/up"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button.PushButton
            android:id="@+id/L_turnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left"
            />
        <Button.PushButton
            android:id="@+id/R_turnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:background="@drawable/right"
            />
        <Button.PushButton
            android:id="@+id/button_start"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/mic"
            android:scaleType="centerCrop"
            />
        <Button.PushButton
            android:id="@+id/LeftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100px"
            android:layout_marginRight="100px"
            android:background="@drawable/left"
            />
        <Button.PushButton
            android:id="@+id/RightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button.PushButton
            android:id="@+id/DownButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="320px"
            android:background="@drawable/down"
            />
        <Button.PushButton
            android:id="@+id/RearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="320px"
            android:background="@drawable/down"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button.PushButton
            android:id="@+id/TakeOffButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:background="@drawable/takeoff"
            />
        <Button.PushButton
            android:id="@+id/LandingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/landing"
            />
        <Button.PushButton
            android:id="@+id/StopButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/stop"
           />
    </LinearLayout>
</LinearLayout>